--------------------------------------------------------------------
Create directory 'nodeSeriate' and create a package.json file by
    > npm init -y

In package.json add in  "scripts":
    "start": "node app.js"
and replace in "main":
    "main": "app.js",

Next install dependencies:
    > npm install --save express
    > npm install pug --save
    > npm install body-parser --save
to run app by hand:
    > npm start

Lets Install 'nodemon' only for development state
    > npm install nodemon --save-dev
to run automatically app by:
    > nodemon


--------------------------------------------------------------------
Create directory: 'config' add file 'secret.js'.
Add configuration settings for database connection in this file: 
    const config = {
        name: 'default',
        server: 'localhost\\SQLEXPRESS',
        user: 'sa',
        password: '_Marek2222',
        database: 'nodejs'
    }
    module.exports = config;

Next install dependencies to Sql Server:
    > npm install --save seriate

Body Parser Middleware
    > npm install --save body-parser


--------------------------------------------------------------------
    > npm install -g bower
To install latest version npm:
    > npm install npm@latest -g

Create public directory: public/bower_components
    > bower install bootstrap
    > bower install jquery


--------------------------------------------------------------------
You can use this:
    https://html2jade.org/
 
    > npm install --save express-messages express-session connect-flash express-validator
https://www.npmjs.com/package/express-session
https://github.com/expressjs/express-messages
https://github.com/express-validator/express-validator